import React from 'react';
import '../styles/Home.css';
import Button from '../components/Button';

function Home() {
  const handleButtonClick = () => {
    alert('Наша кофейня была основана в 2010 году с целью создать уютное место, где люди могли бы наслаждаться высококачественным кофе и вкусными блюдами. С самого начала мы стремились к тому, чтобы каждый наш посетитель чувствовал себя как дома. Мы начали с маленькой кофейни на углу улицы, предлагая несколько сортов кофе и домашние выпечки. Со временем наша популярность росла, и мы расширились, добавив новые напитки и блюда в наше меню. Сегодня наша кофейня – это место, где можно не только попробовать лучший кофе в городе, но и насладиться разнообразными кулинарными изысками. Мы гордимся тем, что используем только свежие и качественные ингредиенты. Наши бариста и повара – настоящие мастера своего дела, всегда готовые удивить вас новыми вкусами и ароматами. Каждый день мы работаем над тем, чтобы сделать ваше пребывание у нас незабываемым. Приходите к нам, чтобы отдохнуть, поработать или провести время с друзьями. Наша кофейня – это больше, чем просто место, где подают кофе. Это пространство, где создаются воспоминания.');
  };

  return (
    <div className="home">
      <h2>Добро пожаловать в нашу кофейню!</h2>
      <p>Здесь вы найдете лучшие напитки и блюда в городе.</p>
      <img src={`${process.env.PUBLIC_URL}/images/cafe.jpg`} alt="Кофейня" className="home-image" />
      <Button label="Узнать больше" onClick={handleButtonClick} />
    </div>
  );
}

export default Home;



